{
    "visible": true,
    "assetPath": "gfDanceTitle",
    "animation": [
        {
            "name": "danceLeft", // idle, danceLeft/Right, confirmがある。
            "prefix": "gfDance",
            "indices": [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
            "frameRate": 24
        },
        {
            "name": "danceRight",
            "prefix": "gfDance",
            "indices": [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
            "frameRate": 24
        }
    ],
    "position": [512, 40]
}